:root{
    --eyePleasingWidth:70%;
    
}
header img {
    width: 200px;
    height: 100px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    display:flex ;
    flex-direction: row;
    width: var(--eyePleasingWidth);
    
    align-items:center;
    justify-content: space-between;
    box-shadow: outset;
    align-self: center;
    position: relative;
    
}
#headerHelp{
    box-shadow: 1px 1px 10px #7b838237;
    
    background-color: #FFFFFF;
    width: 100%;
    height :60px;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    left: 0;
    margin-bottom: 15px;
    order: 0;
    transition: .25s ease 0s;

}
:not(#headerHelp):ho{
    position: relative;
}
:not(#headerHelp)::backdrop{
    position: relative;
}
footer{
    display: block;
    text-align: center;
    border-top: #74747422 solid 1px;
    margin-top: 90px;
    padding-top: 10px;
}
footer p {
    font-size: small;
}
ul{
    display: flex;
}
li{
    list-style-type:none;
    margin-left:30px;
    
}
nav a{
    text-decoration: none;
    color: gray;
    font-family: 'Josefin Sans','Barlow Condensed';
}
nav a:hover{
    text-decoration: none;
    color: #00b39b;
}
footer a{
    text-decoration: none;
    color: auto;
}
footer a:hover{
    text-decoration: underline;
   
}
h1,h2,h3,h4{
    margin: 1em 0;
    font-family:  'Josefin Sans','Barlow Condensed','Spline Sans Mono','Secular One',Arial,'sans serif';
    
    
    font-size: 30px;
}
p{
    margin: 1em 0;
    font-family:   'Roboto Condensed','Josefin Sans','Barlow Condensed','Spline Sans Mono','Secular One',Arial,'sans serif';
    font-weight: 10;
    letter-spacing: -.3px;
    font-size: 18px;
    color:rgb(130, 130, 130);
    
    margin-right: 15px;
}
h1 {
    
    color: #00b39b;
}
#first_bloc{
    display: flex;
    
    justify-content: center;
    width:100%;
}
 h1{
    text-align: center;
    
}
#first_inbloc{
    display: flex;
    width:var(--eyePleasingWidth);
    justify-content:center ;


}
#first_inbloc p {
    margin-left: 10px;
    margin-bottom: 50px;
    

}
#bloc-zero{
    display: flex;
    flex-direction: column;
    width: var(--eyePleasingWidth+10%);
    align-self: center ;
}
#bloc-zero img{
    height: 25px;
    width:  25px;
    justify-content: center;
    margin: auto;
}
#grid-bloc{
    display: flex;
    flex-direction: row;
    width: var(--eyePleasingWidth);
    justify-content: center;
    margin: auto;
}
#grid-bloc div{
    border-radius: 10px;
    margin: auto;
    height:270px;
}
#grid-bloc h2,#grid-bloc p{
    color: white;
}

.colorRectangle{
    width:30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    margin :15px;
    height: 0px;
}

.colorRectangle div{
    margin-top: 10px;
    margin-bottom: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.colorRectangle div h2,.colorRectangle div  p{
    text-align: left;
    margin: auto;
    margin-bottom: 5px;
    margin-top: 5px;
}


#patient{
    background-color: #00ccb1;
}
#doctor{
    background-color: #3d83df;
}
#clinic{
    background-color: #1b2734;
}


select{
    text-align: left;
    background: none;
    border: none;
    text-decoration: underline;
    font-family: 'Josefin Sans';
    color: white;
    font-size: medium;
}
#tuckIt{
    display: flex;
    justify-content: flex-start;
}
#global{
    width: var(--eyePleasingWidth);
    align-items: center;
    display: flex;
    align-self: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 30px;
}
#logo_grid_1{
    display: grid;
    grid-template-columns: 35% 35% 35% ; 
    grid-template-rows: 35% 35% 35% ;
}
#global h1{
    font-size:30px;
    text-align: left;
}


#logo_grid_1 svg,#logo_grid_1 img {
    height: 20px;
    width: auto;
    fill:#747474;
}
#logo_grid_1 img{
    filter:grayscale(100%);
}
#logo_grid_1 img:hover{
    filter:grayscale(0%);
}
#logo_grid_1 svg:hover{
    fill:#00b39b;
}
#logo_grid_1 div{
   margin: auto;
   height: fit-content;
}

#color_bloc{
    display: flex;
    flex-direction: row;
    background-image: url(images/star.png);
    background-repeat: no-repeat;
    background-position: 0% 187% ;
    background-color: rgba(0, 179, 155, 0.207);
    background-size: 350px;
    justify-content: space-between;
    
    
}
#logo_grid_2a{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 45%;
}
#logo_grid_2a p ,#logo_grid_2a h1{
 width:100%;
 text-align: justify;
}
#logo_grid_2a h1{
    font-size: 35px;
    text-align: justify;
    
   }
#logo_grid_2b{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:40%;
}
#logo_grid_2b h3{
    color: #00b39b37;
}
.row_card{
    display:flex;
    flex-direction: column;
    width:49%;
}
.card{
    display:flex;
    flex-direction: column;
    background-color: #fff;
    width:95%;
    height :200px;
    margin-left: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    justify-content: center;
}
.card img{
    margin-top: 5px;
}
.card h3{
    text-align: center;
    font-size: medium;
}
.card p{
    font-size: small;
    text-align: center;
}

.row_card:nth-child(1){
    margin-top: 40px;
}
.row_card:nth-child(2){
    margin-top: 20px;
}
.img_center{
    display: flex;
    
    justify-content: center;
    margin-top: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 33% 33% 33%; 
    grid-template-rows: 30% 30% 30%;
}
.rowCandy{
    width:var(--eyePleasingWidth);
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.rowCandy2{
    width:var(--eyePleasingWidth);
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.eyeCandy{
    width:var(--eyePleasingWidth);
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.eyeCandy h3,.eyeCandy p{
    text-align: center;
}
.eyeCandy h3{
    color: #00b39b;
    margin-top: 60px;
}
.eyeCandy p{
    font-weight: lighter;
    margin-top: -10px;
    margin-bottom: 60px;
}
.case{
    margin:auto;
    margin-bottom: 50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    border:#74747412 solid .1px;
    border-radius: 9px;
    height: fit-content;
}
.logo{
    margin:auto;
    margin-bottom: 50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
   
    border-radius: 9px;
    height: fit-content;
}
.case:hover{
    box-shadow: 0px 0px 15px 5px #74747412;
}
.case img{
    width: 260px;
    height:260px;
    border-radius: 5px;

}
.case div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    align-self: center;
    align-items: center;
}
.case p {
    font-weight: lighter;
    margin-top: auto;
    align-self: center;
    margin-bottom: px;
}
.case button{
    align-self: flex-end;
}
.eyeCandy>button{
    width: 20%;
    align-self: center;
}
button{
    background-color: #3d83df;
    color:white;
    font-family: 'Josefin Sans','Barlow Condensed';
    font-size: large;
    border: white solid 1px;
    border-radius: 4px;
    padding:1.5%;
    margin-top: auto;

}
button:hover{
    background-color: #326bb6;
    color:white;
}
#tiny{
    justify-content: flex-start;
    width: 40%;
    
}
#last{
    margin-top: -20px;
}
#last h3{
    margin-top: 0ch;
    color: black;
    letter-spacing: .1em;
    font-size: 30px;
}